{
  "name": "Mercatino PWA Contabilità",
  "short_name": "Mercatino",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "App di contabilità offline per il tuo mercatino.",
  "icons": [
    {
      "src": "/incons/icona-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/incons/icona-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/incons/icona-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/incons/icona-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/incons/icona-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
